Host: libzw.csu.edu.cn
Proxy-Connection: keep-alive
Content-Length: 86
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://libzw.csu.edu.cn
Referer: http://libzw.csu.edu.cn/web/seat3?area=53&segment=1519031&day=2021-12-27&startTime=21:05&endTime=22:00
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9